类 启动类
    变量 学生1: 学生

    方法 启动方法()
        调试输出("Hello World")
        订阅事件()
        学生1.名字 = "张三"

        变量 arr1 = {1, 2, 3}
        变量 arr2 = {{1}, {2, 3}}
        调试输出(arr1[0])
        调试输出(arr2)

        变量 a : 对象 = "hhh"
        调试输出(a : 文本)
        变量 b : 对象 = 123
        调试输出(b : 整数)

        测试方法2()
    结束 方法

    方法 测试方法2()
        变量 arr1: 整数[10]
        循环(arr1 -> i)
            调试输出(i)
        结束 循环

        变量 map1: 哈希表<文本, 文本>
        map1["aa"] = "bb"
        循环(map1 -> k, v)
            调试输出(k + v)
        结束 循环

        循环输出()
    结束 方法

    @异步方法
    方法 循环输出()
        循环(i, 0, 100)
            等待 延时(500)
            调试输出(i)
        结束 循环
    结束 方法

    事件 学生1:属性改变(属性名: 文本, 属性值: 文本)
        调试输出(0)
    结束 事件
结束 类

@强制输出(真)
类 学生
    @隐藏
    变量 名字 = ""

    属性写 名字(名字: 文本)
        本对象.名字 = 名字
        属性改变("名字", 名字)
    结束 属性

    定义事件 属性改变(属性名: 文本, 属性值: 文本)
结束 类